# .env.example
DB_HOST=fraud-db.cfeaqc8ig28g.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=fraudadmin
DB_PASSWORD=frauddpw
DB_NAME=frauddb
DB_SSL=true
PORT=3000
# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d